{
    "cSpell.words": [
        "cmdbradio",
        "greenport",
        "onfile",
        "redport",
        "sharedlabradio",
        "apiurl",
        "cmdbradio",
        "dialogboxsubmit",
        "Dialogdecommission",
        "onformsubmit",
        "purposeoflab",
        "sharedlabradio",
        "yellowports"
    ]
}
